@import url('https://fonts.googleapis.com/css2?family=Prompt:wght@300;400;700;900&display=swap')

*,
*::before,
*::after
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: inherit

html
  font-size: 62.5%
  height: 100%

body
  font-size: 1.6rem
  font-family: 'Prompt'
  min-height: 100%
  display: grid

#root
  display: flex
  align-items: center
  justify-content: center
