
.app
  &__devices
    margin-bottom: 1.5rem

  &__actions
    display: flex
    justify-content: center
    margin-bottom: 1rem

    button
      margin: 1rem
      font-size: inherit
      padding: .3rem .8rem

  &__login
